# viewmodel-livedata-kt-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/slowhand/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowhand/kt/: RootApplication.kt
app/src/main/java/com/slowhand/kt/di/: KoinModule.kt
app/src/main/java/com/slowhand/kt/repository/: UserRepository.kt
app/src/main/java/com/slowhand/kt/repository/data/: User.kt
app/src/main/java/com/slowhand/kt/repository/network/: GithubApiService.kt
app/src/main/java/com/slowhand/kt/ui/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_list.xml  fragment_list.xml  row_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slowhand/kt/: ExampleUnitTest.kt  KoinModuleTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
